apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: A1
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: A1
      url: http://ai.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/dssds
  annotations:
    github.com/project-slug: 3xAG/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
    backstage.io/adr-location: docs/adrs
    dependencytrack/project-id: 49f56779-6119-4f9f-85e2-e15bba4c730b
spec:
  type: grpc
  owner: Amer
  lifecycle: experimental
